# jcalaBlog

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  import.sql  issues  settings.gradle
classes/production/jcalaBlog/: application-dev.yml  application-prod.yml  ehcache.xml  logback-spring.xml  user.properties
classes/production/jcalaBlog/static/css/: editor.css  editormd.min.css  error-page.css  jcala-md.css  jcala-md.min.css  landing-page-dark.css  landing-page.css  login-page.css  login-page.min.css  markdown-plus.min.css  sb-admin.css  theme-dark.css  theme-light.css
classes/production/jcalaBlog/static/html/: add_blog_fail.html  add_blog_suc.html  editor.html  rev_blog_fail.html  rev_blog_suc.html
classes/production/jcalaBlog/static/js/: CodeMirror.js  bootbox.min.js  bootstrap-tagsinput.min.js  embed.js  front-end.js  jcala-form.js  jcala-form.min.js  jcala-md-form.js  jcala-md-form.min.js
classes/production/jcalaBlog/templates/: VM_global_library.vm  about.vm  archives.vm  error.vm  index.html  index.vm  login.html  login.vm  post.vm  projects.vm  tagView.vm  tags.vm  temp.html  welcome.html
classes/production/jcalaBlog/templates/admin/: blogRevise.vm  blogSet.vm  blog_add.vm  blog_list.vm  blog_modify.vm  fail.vm  info.vm  login.vm  loginOld.vm  mkEditor.vm  moniter.vm  newBlog.vm  project.vm  result.vm  resume.vm
classes/production/jcalaBlog/templates/module/: blog-css.vm  footer.vm  header.vm  index-footer.vm  post-header.vm
classes/production/jcalaBlog/templates/module/admin/: btm_nv.vm  header.vm  nav.vm  top_nv.vm
classes/production/jcalaBlog/templates/module/header/: archives.vm
classes/production/jcalaBlog/templates/user/: about.vm
classes/test/jcalaBlog/article/: four.html  two.html
deploy/: docker-compose.yml  nginx.conf
file/: jcala-form.js  jcala-md-form.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jcala/blog/: Application.java
src/main/java/jcala/blog/controller/: BlogController.java  WelcomeController.java
src/main/java/jcala/blog/controller/admin/: AdminBlogController.java
src/main/java/jcala/blog/entity/: ArchivesYear.java  Project.java  Tag.java
src/main/java/me/jcala/blog/: Application.java
src/main/java/me/jcala/blog/conf/: DataSourceConf.java  MybatisConf.java  ReverseConf.java  WebMvcConf.java  package-info.java
src/main/java/me/jcala/blog/controller/: BlogController.java  BlogViewCtrl.java  FontEndCtrl.java  IndexCtrl.java  WelcomeController.java  package-info.java
src/main/java/me/jcala/blog/domain/: Archive.java  ArchivesYear.java  BlogTag.java  BlogView.java  Info.java  PicUpload.java  Profile.java  Project.java  Resume.java  ReversePath.java  SystemSetting.java  Tag.java  UploadPic.java  UserInfo.java  ViewTag.java  Visiter.java  package-info.java
src/main/java/me/jcala/blog/entity/: ArchivesYear.java  Project.java  Tag.java
src/main/java/me/jcala/blog/exception/: BlogException.java  BlogNotNullException.java  CommonException.java  CtrlExceptionHandler.java  ErrorCode.java
src/main/java/me/jcala/blog/filter/: RequestCostFilter.java
src/main/java/me/jcala/blog/interceptor/: IpInterceptor.java  UserSecurityInterceptor.java  package-info.java
src/main/java/me/jcala/blog/mapping/: AdminBlogMapper.java  AdminInfoMapper.java  BlogMapper.java  InfoMapper.java  ProfileMapper.java  ProjectMapper.java  UserMapper.java  VisiterMapper.java  package-info.java
src/main/java/me/jcala/blog/service/: About.java  AdminBlogSer.java  AdminInfoSer.java  BlogSer.java  BlogSerImpl.java  FileUploadSer.java  FileUploadSerImpl.java  IndexSer.java  InfoSer.java  InfoSerImpl.java  MoniterSer.java  MoniterSerImpl.java  MonitorSerImpl.java  ProfileSer.java  ProjectSer.java  ProjectSerImpl.java  ScheduleTask.java  TempSer.java  UserSer.java  WelcomeSer.java  package-info.java
src/main/java/me/jcala/blog/utils/: FileTools.java  IpScheduleTask.java  Md5Tools.java  ScheduleTask.java  TimeTools.java  Tools.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  beetl.properties  data.sql  ehcache.xml  import.sql  log4j2.xml  logback-spring.xml  user.yml
src/main/resources/static/css/: blog-show.css  error-page.css  jcala-md.css  landing-page.css  landing-page.min.css  loading.css  login-page.css  login-page.min.css  markdown-plus.min.css  markdown.css  result-page.css  result-page.min.css  sb-admin.css  sb-admin.min.css  theme-dark.css  theme-light.css  typo.min.css
src/main/resources/static/html/: editor.html  rev_blog_fail.html
src/main/resources/static/js/: CodeMirror.js  editor.js  front-end.js  front-end.min.js  jcala-form.js  jcala-form.min.js  jcala-markdown.js  jquery.confirm.min.js  markdown.js  md5.min.js
src/main/resources/templates/: VM_global_library.vm  about.html  about.vm  archives.vm  archives1.vm  blogs.html  blogs.vm  error.html  error.vm  error500.vm  index.html  index.vm  login.vm  post.vm  projects.html  projects.vm  tagView.vm  tags.html  tags.vm  test.html
src/main/resources/templates/admin/: blog-page-revise.vm  blog-setting.vm  blogRevise.vm  blogSet.vm  blog_add.vm  blog_list.vm  blog_modify.vm  change-info.vm  info.vm  login.vm  markdown.vm  mdEditor.vm  mkEditor.vm  moniter.vm  monitor.vm  new-blog.vm  newBlog.vm  newBlog1.vm  newBlog2.vm  profile.vm  project.vm  result.vm  resume.vm  suc.vm
src/main/resources/templates/module/: admin-header.vm  base-head.html  blog-footer.vm  blog-head.vm  css-js-base.html  footer.vm  header.vm  index-css.vm  index-footer.vm  nav.html  nav.vm  post-header.vm
src/main/resources/templates/module/admin/: btm_nv.vm  nav.vm  or_header.vm
src/main/resources/templates/module/header/: about.vm  projects.vm  tags.vm
src/main/resources/templates/user/: about.vm
src/main/resources/templates/vmtest/: tindex.html
src/test/java/me/jcala/blog/cnf/: ReverseConfTest.java
src/test/java/me/jcala/blog/utils/: FileToolsTest.java  Md5ToolsTest.java  TimeToolsTest.java  ToolsTest.java
src/test/resources/: wewe
src/test/resources/article/: one.html  three.html
(+35 files in other folders)
