buildscript {
  ext {
    springBootPluginVersion = '1.4.2.RELEASE'
    springBootVersion = '1.4.2.RELEASE'
    mybatisSpringVersion='1.1.1'
    ehcacheVersion='2.10.2.2.21'
    dockerPluginVersion='1.2'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    classpath "se.transmode.gradle:gradle-docker:${dockerPluginVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.dependsOn(processResources)
jar {
  baseName = 'jcalaBlog'
  version =  '1.0.1'
}
configurations {
//  compile.exclude module: "spring-boot-starter-tomcat"
  compile.exclude module: "velocity-tools"
  compile.exclude module: "undertow-websockets-jsr"
//  compile.exclude group: 'org.apache.tomcat.embed'
//  compile.exclude group: 'org.apache.tomcat'
  compile.exclude group: 'org.apache.struts'
  compile.exclude group: 'com.fasterxml'
  compile.exclude group: 'org.hibernate'
  compile.exclude group: 'org.glassfish'
  compile.exclude group: 'dom4j'
  compile.exclude group: 'c3p0'
}
bootRun {
  systemProperties = System.properties
  addResources = true
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
  compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

  /*
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
   compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
   */
  compile "org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}"
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  //--------------------数据库驱动----------------------------
  compile 'mysql:mysql-connector-java:5.1.38'
  //-------------------数据库连接池---------------------------
  compile 'com.zaxxer:HikariCP:2.5.1'
  //----------------------ORM--------------------------------
  compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
  //--------------------JDK工具------------------------------
  compile 'org.projectlombok:lombok:1.16.12'
  //---------------------缓存-------------------------------
  compile "net.sf.ehcache:ehcache:${ehcacheVersion}"
}