buildscript {
    ext {
        springBootPluginVersion = '1.4.2.RELEASE'
        springBootVersion = '1.4.2.RELEASE'
        mybatisSpringVersion = '1.1.1'
        ehcacheVersion = '2.10.2.2.21'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion" }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
    baseName = 'app'
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "velocity-tools"
    compile.exclude module: "undertow-websockets-jsr"
    compile.exclude group: 'org.apache.tomcat.embed'
    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'org.apache.struts'
    compile.exclude group: 'com.fasterxml'
    compile.exclude group: 'org.hibernate'
    compile.exclude group: 'org.glassfish'
    compile.exclude group: 'dom4j'
    compile.exclude group: 'c3p0'
    compile.exclude group: 'ch.qos.logback'
}
bootRun {
    addResources = true
}

lombok {
    version = "1.16.20"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c10e6d"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-simple'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-velocity'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //--------------------数据库驱动----------------------------
    implementation 'mysql:mysql-connector-java:5.1.38'
    //-------------------数据库连接池---------------------------
    implementation 'com.zaxxer:HikariCP:2.5.1'
    //----------------------ORM--------------------------------
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    //--------------------JDK工具------------------------------
    implementation 'org.projectlombok:lombok:1.16.12'
    //---------------------缓存-------------------------------
    implementation "net.sf.ehcache:ehcache:$ehcacheVersion"
}