buildscript {
  ext {
    springBootPluginVersion = '1.4.2.RELEASE'
    springBootVersion = '1.4.2.RELEASE'
    springVersion='4.3.4.RELEASE'
    swaggerVersion='2.6.0'
    mongoVersion='3.4.0-rc1'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    classpath 'org.springframework:springloaded:1.2.5.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
  baseName = 'xmarket-server'
  version =  '2.0.0'
}
configurations {
  compile.exclude group: 'log4j', module: 'log4j'
  compile.exclude module: "spring-boot-starter-tomcat"
  compile.exclude module: "undertow-websockets-jsr"
//    compile.exclude group: 'org.hibernate'
  compile.exclude group: 'net.minidev'
  compile.exclude group: 'org.apache.tomcat.embed'
  compile.exclude group: 'org.apache.tomcat'
  compile.exclude group: 'org.apache.struts'
  compile.exclude group: 'org.glassfish'
  compile.exclude group: 'dom4j'
  compile.exclude group: 'c3p0'
  compile.exclude module: "commons-logging"
}
bootRun {
  systemProperties = System.properties
  addResources = true
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
  compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
  //--------------------- 工具------------------------------
  compile 'org.projectlombok:lombok:1.16.10'
  //---------------------orm------------------------------
  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  //--------------------数据库驱动----------------------------
  compile 'mysql:mysql-connector-java:6.0.5'
  //-------------------数据库连接池---------------------------
  compile 'com.zaxxer:HikariCP:2.5.1'
  //--------------------springFox----------------------------
  compile ("io.springfox:springfox-swagger2:${swaggerVersion}"){
    exclude group: 'com.fasterxml.jackson.core'
  }
  compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
  //--------------------权限管理--------------------------------
  compile 'org.apache.shiro:shiro-spring:1.3.2'
  //---------------------jwt-----------------------------------
  compile 'io.jsonwebtoken:jjwt:0.7.0'
  //--------------------单元测试--------u-----------------------
  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
